<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Paul Michael Apostol | Web Developer Portfolio</title>
	<!-- external css -->
	<link rel="icon" type="image/gif/png" href="assets/images/icon.png">

	<link rel="stylesheet" href="assets/css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alfa+Slab+One|Amatic+SC|Anton|Bowlby+One+SC|Courgette|Kaushan+Script|Lobster|Luckiest+Guy|Pacifico&display=swap" rel="stylesheet">
	<!-- google fonts -->



	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Welcome to my Online Portfolio!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Welcome to my Online Portfolio!">
	<meta name="twitter:description" content="Welcome to my Online Portfolio!">


</head>
<body>

	<div class="container">

		<img id="me" src="assets/images/me.jpeg">

		<h1>paul michael apostol</h1>
		<h2>full stack web developer</h2>
		<p class="bio">
			Paul Michael Apostol is graduated from the University of the East. He is currently taking up training course in Zuitt Coding Bootcamp to be a Full Stack Web Developer. Soon he will develop an amazing website. Watch out!!!
		</p>

	</div>
	<!-- end container -->

</body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center>
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




	<!-- Add font awesome icons -->
	<a href="https://www.facebook.com/chinitoprinz" class="fa fa-facebook"></a>


<!-- instagram -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<span class="instagram">
  <span class="fa fa-instagram"></span>
</span>

	<a href="https://www.twitter.com/chinitoprinz" class="fa fa-twitter"></a>
	<a href="https://www.youtube.com/channel/UCzLDChRo_IrnF289xpELAKw?view_as=subscriber" class="fa fa-youtube"></a>
	<a href="https://wa.me/639060781810" class="fa fa-whatsapp"></a>
	<a href="https://www.linkedin.com/in/paul-michael-apostol-ba3b6a12b/" class="fa fa-linkedin"></a>
	<a href="#" class="fa fa-snapchat"></a>
	<a href="https://www.tumblr.com/blog/chinitoprinz" class="fa fa-tumblr"></a>
	<a href="https://www.pinterest.ph/chinitoprinz" class="fa fa-pinterest"></a>
	<a href="https://www.spotify.com/ph/account/overview/" class="fa fa-spotify"></a>

	<!-- fb and ig logo -->

</html>